@primary: #55b7d1;
@secondary: #bdd73e;
@bright: #d6eef4;
@red: #ED1B35;
@cyan: #00B6D1;
@bright-cyan:#00D2F2;

.rounded_corners (@radius: 6px) {
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
  border-radius: @radius;
}

.shadow {
  text-shadow: 2px 2px rgba(0, 0, 0, 0.2), 0 2px rgba(0, 0, 0, 0.2), 0 0 rgba(255, 255, 255, 0.2), 0 2px rgba(0, 0, 0, 0.2);
}

.inset {
  text-shadow: #fff 1px 1px 0;
}

#site-name a:link span,
#site-name a:visited span {
  color: @cyan;
}

h1.title {
  .inset;
}

#main {
  background: transparent url('../images/mainBG.png') top center no-repeat;
  .rounded_corners;
}

.view-team-information {
  .inset;
  .rounded_corners;
}

/* BLOG */
.view-team-blog h2.title a:link,
.view-team-blog h2.title a:visited {
  .shadow;
}

/* PRIMARY NAVIGATION */

#navigation {
/*charlie  background: @secondary url('../assets/images/mainBG.png') center left repeat-x;*/
}

@navigation-spacing:31px;

/*charlie*/
#navigation ul#main-menu li.first {
  margin:4px @navigation-spacing 4px 0px;
  padding:4px 6px 4px 0px;
}

#navigation ul#main-menu li {
  padding:4px 6px;
  margin:4px @navigation-spacing;
  font-size:1.3em;
  .rounded_corners(12px);
  background-color: none;
  :hover {
   background-color:none;
   color:@bright;
  }
}

#navigation ul#main-menu li a:link,
#navigation ul#main-menu li a:visited {
  color: @cyan;
/*  .rounded_corners;
  background-color: @secondary;*/
}

#navigation ul#main-menu li a:hover,
#navigation ul#main-menu li a:focus {
	color: @bright;
}

/* SECONDARY NAVIGATION */

#secondary-menu li a:link,
#secondary-menu li a:visited {
  background: @primary-muted;
  color: @primary;
  .rounded_corners;
  border: 1px solid #f3f3f3;
}

#secondary-menu li a:hover,
#secondary-menu li a:focus {
  background: @primary;
  color: @highlight;
  border: 1px solid #d2d2d2;
}

a:link,
a:visited {
  color: @cyan;
  text-decoration: none;
}

a:hover,
a:focus {
  color: @bright-cyan;
}

h1, h2, h3,
h1.title {
  color: @primary;
}

.block,
.view-team-blog ul li.views-row,
.view-team-blog h2.title a:link, .view-team-blog h2.title a:visited {
  .rounded_corners;
}



/*
FOOTER
*/

#footer {
  background: @comp1;
}

input[type="submit"], button {
  background-color: @primary;
  color: @highlight;
  .rounded_corners;
}

input[type=submit]:hover,
input[type=submit]:focus,
button:hover, button:focus {
  background-color: @primary;
}

/*
LOGIN/REGISTER
*/
