/* 
BLUE: #55b7d1
GREEN/YELLOW: #bdd73e
*/
@brown: 261D1B;
@header-size:233px;
@red: #ED1B35;
@light-red: #FFD1D6;
@dark-red: #DB3D3D;
@cyan: #00B6D1;
@light-cyan:#6CE7FA;
@logo-width:198px;
@bright-cyan:#00D2F2;

body {
     background: #fff url('../images/HeaderBG-3.png') top center no-repeat;
	/*background: #d2d2d2 url('../images/bodyBG.png') top left repeat-x;*/
}

#logo {
	margin: 50px 50px 0px 50px;
}

#page-wrapper {
	position: relative;
}

#page-wrapper, .region-page-closure {
	width: 900px;
}

#main {
	padding: 35px 15px 20px 15px;
	background:none;
}

.sidebar-second #content {
/*
	margin-left:0;
	margin-right:-660px;
*/
	width:570px;
	padding:0px 8px;
	float:left;
	margin:0px 10px 0px 0px;
}

/*charlie override*/
.no-sidebars #content {
	 width:100%;
}

body.one-sidebar .region-sidebar-second {
/*	margin-left: 660px;
	margin-right: -990px;*/
	width: 258px;
	margin:20px 0px;
	background:#f8f8f8;
	padding:5px;
}

.region-sidebar-second {
	background: #FFF;
}

.region-sidebar-second .section {
	padding: 0 0px;
 	margin: 0;
}

#site-name {
	text-indent: -2000px;
}

h1, h2, h3 {
	color: #111;
	font-family:  'Droid Sans', arial, serif;
}

#header {
  height: @header-size;
  background: transparent;
  margin: 0 0 10px 0;
  
  #block-dr_base-team_links {
    position: absolute;
    top: @header-size - 43px; /*charlie*/
    left: 0px;
    ul.links {
     display: block;
     li {
      padding: 0;
      margin: 0;
      display: block;
      float: left;
      margin-right: 2px;
      a:link, a:visited {
        color: #FFF;
        float: left;
        font-size: 1.1em;
        display: block;
        padding: 8px 12px;
        background: @cyan;
        -moz-border-radius-topleft:3px;
        -moz-border-radius-topright:3px;
      }
    }
    li:hover a {
        background: @bright-cyan; 
    }
    li.donate {
     a:link, a:visited {
      background:@red;
     }
     }
   }
  }
  
  #header-social-links {
   width:400px;
   float:right;
   margin:10px 14px 0px 0px;
   ul{ 
   li{
      list-style: none; 
     a {
       margin:0px 6px;	  
      float:right;
      width:37px;
      height:37px;
     }
     a.facebook-link {
	background: transparent url('../images/facebook.png') top center no-repeat;      
     }
     a.facebook-link:hover {
     	background: transparent url('../images/facebook-2.png') top center no-repeat;      
     }
     a.twitter-link {
	background: transparent url('../images/twitter.png') top center no-repeat;      
     }
     a.twitter-link:hover {
     	background: transparent url('../images/twitter-2.png') top center no-repeat;      
     }
   }
   li.follow-us {
        float:right;
        height:37px;
        width:110px;
   	background: transparent url('../images/follow-us.png') top left no-repeat;      
   }
   }
  }
}

#footer {
	background: #e0e0e0 url('../images/FooterBG-3.png') top center no-repeat;
	height:160px;
}

#footer-message {
    color: #000000;
    font-size: 0.9em;
    margin: 0 auto;
    padding: 55px 0px 0px 0px;
    width: 870px;
}

.breadcrumb {
	background: #b8d3df;
	padding: 2px;
	display: inline;
	border-top: 1px solid #b4b4b4;
	border-bottom: 1px solid #FFF;
}

.breadcrumb a:link,
.breadcrumb a:visited {
	color: #55b7d1;
	padding: 2px 4px;
}

.breadcrumb a:focus,
.breadcrumb a:hover {
	color: #333;
}

/*
table styling
*/

table,
.view-leaderboard-top {
  color:#111;	      
  thead th {
    background: @dark-red;
   }
  tr.odd {
    background: #FFF;
   }
  tr.even {
    background: #d2d2d2;
   }
}

/*LEADERBOARD*/
#block-views-leaderboard_top_ppc-block_1 {
	margin:10px 0px;				 
}

/*
Team Stats
*/

table.dr-base-team-stats  {
 border: 1px solid #000;
  thead {
   background: @dark-red;
   border-bottom: 2px solid #000;
    tr.even, tr.odd {
     th, td {
      color: #000;
      background: @dark-red;
      padding: 5px;
      text-align: center;
     }
    }
  }
  tr.odd {
   border-bottom: 1px solid #000;
    th {
     color: #000;
     background: #FFF;
     padding: 0 0 0 5px;
     border-right: 1px solid #000;
     }
    td {
     background: #FFF;
     border-right: 1px solid #000;
    }
   }
  tr.even {
   border-bottom: 1px solid #000;
    th {
     color: #000;
     background: #e0e0e0;
     padding: 0 0 0 5px;
     border-right: 1px solid #000;
    }
    td {
     background: #FFF;
     border-right: 1px solid #000;
    }
  }
}


.sidebar .block h2.title {
	font-size: 1.5em;
	text-align:center;
}


#donor-rally-intro-copy {
	font-size: 1.7em;
        line-height: 1.4em;	
}
#donor-rally-intro-copy li {
  margin-bottom: 1em;
}

/*FRONT PAGE, WELCOME*/
#block-boxes-dr_base_welcome {
     font-size:1.1em;
     line-height:1.3em;
}

/*826 EVENT LOGO*/
#eight-two-six-sidebar {
     height:320px;
     width:258px;
     background:#fff url('../images/826-sidebar-2.png') top center no-repeat;
}

/*GENERAL NODE STYLING*/
.node .content {
      font-size:1.2em;
      line-height:1.3em;
}

.field-label, .field-items {
	     float:left;
}

.field {
       clear:both;
       padding:10px 0px;
}

/* TEAM PAGES */

.node-type-team h1.title {
	position: relative;
	margin: 15px 0 5px 0;
}

#dr-paypal-donate-form #edit-button {
  font-size: 2em;
	background: #55b7d1;
	color: #e0e0e0;
}

#dr-paypal-donate-form #edit-button:hover {
	background: @red;
	color: @cyan ;
}

#dr-paypal-donate-form #edit-amount {
	width:80%;	       
}
#block-dr_base-1 {
}
.team-page #content-area {
  float: left;
  /*width: 250px;*/
}
.team-page .region-content-bottom {
  float: left;
}


#context-block-dr_base-1 {
  width: 200px;
  padding-left: 20px;
  float: left;
}

#context-block-dr_base-5,
#block-views-team_blog-block { clear: both; }
#context-block-dr_base-0 { width: 250px; float: left; }

.view-dr-team-logo {
	float: left;
	width: 200px;
	margin: 10px 10px 0 0;
}

.view-team-information {
	float: left;
	font-size: 1.3em;
	line-height: 1.2em;
	width: 320px;
	margin:10px;
/*	padding: 10px 10px;*/
}

#block-views-dr_team_logo-block_1 {
	float:left;
	width:210px;			  				
}

/*charlie*/
#block-views-team_information-block_1 {
	float:left;
        width:340px;			      
}

/* TEAMS PAGE */
.view-teams .views-view-grid td {
	vertical-align:top;
}

.view-teams .views-field-title {
	font-size:1.35em;
	width:@logo-width;
	text-align:center;
	margin:10px 0px;
}

.view-teams .views-field-field-cash-goal-value {
	text-align:center;  
	font-size:1.2em;
	width:@logo-width;
	margin:8px 0px;
}

/* TEAM BLOG */

.view-team-blog {
	margin: 15px 0 0 0;
}

.view-team-blog ul {
	margin: 15px 0 0 0;
	padding: 0;
}

.view-team-blog ul li {
	list-style: none;
	margin: 0;
	padding: 0;
}

.view-team-blog ul li.views-row {
	padding: 5px 10px;
	background: #e0e0e0 url('../images/blogBG.png') top center no-repeat;
	margin: 10px 0;
}

.view-team-blog ul li.views-row .meta {
	background: #FFF;
	padding: 4px 5px;
	margin: 0 0 20px;
	color: #888;
}

.view-team-blog ul li.views-row .meta a:link,
.view-team-blog ul li.views-row .meta a:visited {
	color: #55b7d1;
}	

.view-team-blog ul li.views-row .meta a:hover,
.view-team-blog ul li.views-row .meta a:focus {
	color: #333;
}

.view-team-blog h2.title {
	margin: 5px 0 10px;
}
	
.view-team-blog h2.title a:link,
.view-team-blog h2.title a:visited {
	color: #FFF;
	background: #bdd73e;
	padding: 3px 5px 1px;
	display: block;
	text-decoration: none;
	margin: 0;
}

.view-team-blog h2.title a:hover,
.view-team-blog h2.title a:focus {
	background: #55b7d1;
}

/* ADMIN BLOG */
.view-admin-blog-posts .views-field-title {
	font-size:1.8em;
	margin:12px 0px;
}

.view-admin-blog-posts .views-field-body {
	font-size:1.3em;   
	line-height:1.5em;
}

/*SPONSORS AND PRIZES AND TEAMS*/
.page-teams, .page-sponsors, .page-prizes {
	 h1.title {
	 border-bottom:1px solid @light-cyan;
	 }
}

/* SPONSORS */
@sponsor-logo-width:125px;
.view-sponsors .views-field-title {
	font-size:1.2em;
	width:@sponsor-logo-width;
	text-align:center;
	margin:10px 0px;
}

.views-sponsors .views-field-field-image-fid {
	width:@sponsor-logo-width;
	margin:0 auto;
}

/* PRIZES */
.view-prizes .view-content td {
	width:205px;
	text-align:center;
	vertical-align:top;
	.views-field-title {
	  font-size:1.2em;
	  margin:30px 0px 10px 0px;	  
	}
	font-size:1.1em;
}